18 162 19 : shrek
104 76 70 : shit
121 200 218 : fck off already
113 12 227 : milka
171 251 170 : chren
116 73 123 : ugliest best colour
229 58 179 : weird pink
170 222 169 : light puke
13 16 114 : nigga sky
88 146 24 : awful
229 23 25 : redest red that has ever red'd
29 246 17 : green screen
183 208 148 : weird
15 205 33 : normie green
45 44 83 : dark blue or smth idk
233 15 219 : strong feminist pink
32 172 21 : dark green screen
42 240 112 : light green screen
184 48 31 : dried blood
44 247 106 : stop with the green ffs
176 80 13 : almost brown but orange
193 110 38 : spoiled orange
193 159 141 : skin without vitamin C or A or w/e
22 223 183 : green/blue but ugly
17 166 69 : idk omg green
10 70 131 : tanned smurf
87 250 5 : screen which is green
108 50 70 : wornout velvet
90 212 85 : rGb
125 6 242 : opposite of yellow
64 186 206 : video im watching
96 146 59 : grun
36 202 166 : snot
173 98 144 : 148 77 246 : 